NEXT_PUBLIC_API_URL=http://192.168.0.110:8000
NEXT_PUBLIC_S2TILES=http://192.168.0.110:8000/s2tiles
NEXT_PUBLIC_S2JSON=http://192.168.0.110:8000/s2json
NEXT_PUBLIC_API_KEY=eyJ1IjoiYWRtaW4iLCJpIjoiWlRzVmUwQ1dJVWFWQzZJMHoydDVHIn0.YG1h5nHql2K9-HzlIlgQ7_5u3XQLHZgyOWFpXPaetWMw9ddW2Y86lJvAUOm562c8nnoX0A_QWTlpcJzEOqtWSw
