NEXT_PUBLIC_API_URL=http://192.168.0.110:8000
NEXT_PUBLIC_API_KEY=eyJ1IjoiY3JhaWdnbGVzIiwiaSI6IlNLeVVYcnppZGl6MjBYbndYMWF6USJ9.TuhJoQlioFlZ5qEy_mjfAbh5RRQ1qJO6k-rBvZCpIsfgY8TyMpvEaHTjEqOIp_SeERmZVL6xCsakBQypyKOPPw
NEXT_PUBLIC_DEV=1
