NEXT_PUBLIC_API_URL="https://api.s2maps.io/v1"
NEXT_PUBLIC_API_KEY="eyJ1IjoiYWRtaW4ifQ.KUOI7xlHjqj7WjdlAHl6OQxX1Up6yKwZM-wkeRgbDBpi_iQiBToSm_oytE4eq-BFo5jiJ8UXZ4kuhl0awTTHJQ"
NEXT_PUBLIC_DEV=0
NEXT_PUBLIC_LOCATION='https://s2maps.io'