NEXT_PUBLIC_API_URL=https://data.s2maps.io
NEXT_PUBLIC_S2TILES=s2maps://data/s2maps
NEXT_PUBLIC_S2JSON=s2maps://data/s2maps
NEXT_PUBLIC_API_KEY=eyJ1IjoiYWRtaW4iLCJpIjoiekg3aFBMWl9nQzhnTk95UVFNdGRHIn0.ADmB9-ySWOWHIFlNj3Miw7p82QtVLoHDT4t_4dEtjEQzJNvA5-r7BvNfRlQKLxU8RmEZvFhmtQQHe88gCqrjrA
